<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="testAES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Параметр" Type="System.String" Scope="User">
      <Value Profile="(Default)">"E:\8 семестр\вторник\testForcurs\test\key.txt" </Value>
    </Setting>
    <Setting Name="Параметр1" Type="System.String" Scope="User">
      <Value Profile="(Default)">"E:\8 семестр\вторник\testForcurs\1.txt" </Value>
    </Setting>
    <Setting Name="Параметр2" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\8 семестр\вторник\testForcurs\en.txt"</Value>
    </Setting>
  </Settings>
</SettingsFile>